
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
	<title>Make me laugh </title>
	<meta name="description" content="?">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<header></header>
	<h1 id="joke_text">I dare you to make me laugh!<br></h1>

	<!---ADD IMAGE HERE (CHARLOTE)-->
	<!-- <button id="joke_button">☻</button> -->

	<a id="joke_button"><img src="button1.png"/></a>

	<!-- <input type=”image” src=”button.png” alt=”submit” name=”submit” /> -->

	<footer> A site to forget about your problems and just laugh lol. Press the smiley face to see another joke</footer>
	<script src="./script.js"></script>
</body>
</html>
